<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/static/api/spa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECS639 Web Programming - Group CW Template</title>
  <script type="module" crossorigin src="/static/api/spa/assets/index-969bf769.js"></script>
  <link rel="stylesheet" href="/static/api/spa/assets/index-4e5c0698.css">
</head>

<body>
  <div class="d-flex align-items-center">
    {% if request.user.is_authenticated %}
    <button type="button" class="btn btn-primary me-3">
      <a href="{% url 'api:logout' %}" class="custom-link text-light" style="text-decoration: none;">Logout</a>
    </button>
    {% else %}
    <button type="button" class="btn btn-primary me-3">
      <a href="{% url 'api:login' %}" class="custom-link">Login/Register</a>
    </button>
    {% endif %}
    
  </div>
    <div id="app"></div>
    
</body>

</html>